<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            text-align: center;
        }
        
    
        *
        {
            box-sizing: border-box;

        }
       
        ul{
                  margin: 0;
                  padding: 0;
                  list-style: none;
        }
        li{
            float: left;
        }
         nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: aqua;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
        } 
        body
        {
            margin: 0;
        }
.container
{
    max-width: 1200px;
    margin: auto;
    /* background: #f2f2f2; */
    overflow: auto;

}   
.galeery
{
    margin: 5px;
    border: 1px solid rgb(200, 26, 26);
    float: left;
    width: 390px;

} 
.desc
{
    padding: 15px;
    text-align: center;
}</style>
</head>
<body>
    <!-- <address style="color: rgb(80, 8, 8);background-color: tan;margin:25px 50px 75px 100px;border-right:1px solid red">
        Written by <a href="mailto:juhi.com">Juhi</a>.<br>
        Visit us at:<br>
        my.com<br>
         vasna<br>
        Ahmedabad
        </address> 
        <p style="margin:50px;">hello mohit</p> -->


        <header>
            <nav>
                <ul>
               <li> <a href="#">Home</a></li>
                <li><a href="#">Address</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul></nav>
</header>
<article>
    <h1>Images</h1>
    <div class="container">
        <div class="galeery">
           
    <img src="img.jpg" width="350px" height="300px"/>
    <div class="desc">
        Nature refers to the interaction between the physical surroundings around us and tflora,
    </div>

        </div>

        <div class="galeery">
           
            <img src="img.jpg" width="350px" height="300px"/>
            <div class="desc">
                Nature refers to the interaction between the physical surroundings around us and tflora,
            </div>
        
                </div>

                <div class="galeery">
           
                    <img src="img.jpg" width="350px" height="300px"/>
                    <div class="desc">
                        Nature refers to the interaction between the physical surroundings around us and tflora,
                    </div>
                
                        </div>
        
</div>
</article>
</body>
</html>