<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .menu-bar
        {
            background-color: rgba(0,100,0);
            text-align: center;
        }
        .menu-bar ul
        {
           display: inline-flex;
           list-style: none;
           color: #fff;
        }
        .menu-bar ul li
        {
          width: 120px;
          margin: 15px;
          padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active, .menu-bar ul li:hover
        {
                    background-color: #2bab0d;
                    border-radius: 3px;

        }
        .sub-menu-1
        {
            display: none;
        }
        .menu-bar ul li:hover .sub-menu-1
        {
            display: block;
            position: absolute;
            background-color: rgb(0,100,0);
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul
        {
              display: block;
              margin: 10px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li
        {
                 width:150px;
                 padding:10px;
                 border-bottom: 1px dotted #fff;
                 background: transparent;
                 border-radius: 0;
                 text-align: left;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child
        {
            border-bottom: none;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
color: #b2ff00;
        }
.sub-menu-2
{
    display: none;
}
.hover-me:hover .sub-menu-2
{
    display: block;
    position: absolute;
    margin-top: -5px;
    margin-left: 180px;
    background-color: rgb(0,100,0);
}
    </style>
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="#">Midsion</a>
                    <div class="sub-menu-2">
                       <ul>
                        <li><a href="#">SEO</a></li>
                        <li><a href="#">Email</a></li>
                       
                        </ul>
            </div>
            <li><a href="#">Services</a></li>
        <li><a href="#">Investers</a></li>
        </ul>
        
        
        
        
        
        
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Investers</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Training</a></li>
        
    </ul></div>
</body>
</html>