<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;

        }
    .nav-links{
    flex: 1;
    text-align: right;
    }

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  

}
.para
{
    border: 2px solid pink;
}
.links
{
    border: 2px solid red;
}
.img
{
    border: 2px solid forestgreen;
    
}
.had
{
    color: lightcoral;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <nav>
        <h1>Navigation Bar</h1>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Course</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
           

        </div>

 
    </nav>
    <div class="img">
        <h1 class="had">Image</h1>
        <img src="https://miro.medium.com/max/775/0*rZecOAy_WVr16810" alt="">
        
    </div>

    <div class="text">
        <h1 style="color: pink;">ParaGraph</h1>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ex, praesentium officiis corporis maxime vitae molestiae beatae consequuntur unde, sequi possimus consectetur nobis qui? Iste tempora molestias quaerat aspernatur animi libero culpa ad eveniet facilis quis? Quae nostrum neque nam minus inventore placeat officiis sed dicta temporibus amet dolore incidunt maiores fuga totam, esse distinctio numquam reiciendis. Modi odio ipsam ea odit deserunt ratione sint tenetur quo officiis, obcaecati nam accusantium eius, voluptate, saepe mollitia quod molestiae aperiam nesciunt sit totam officia! Illo ullam cumque laboriosam ea nostrum reiciendis aut itaque quam cupiditate similique voluptates, autem quaerat, iste explicabo architecto, recusandae fugit nemo. Asperiores repellat sint vero voluptatibus, dolorem omnis commodi. Tenetur porro officia amet nostrum temporibus, reiciendis exercitationem deleniti consequatur quibusdam voluptas ducimus repellat aliquam voluptates illo voluptatibus explicabo. Voluptas inventore asperiores eum et vitae maxime veniam dolorum dicta, doloribus ut quam corporis ipsam quaerat sit nesciunt ad sunt.
        </p>
    </div>
 <div class="links">
    <h1>LINKS</h1>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    <a href="https://www.linkedin.com/in/rahul-002/">VIsit MY Linkedin</a>
    
    
 </div>
